

_lugar(10,10);
escribir_cadena(' Máximo común divisor de dos números ');

_lugar(11,10);
escribir_cadena(' Algoritmo de Euclides ');

_lugar(12,10);
escribir_cadena(' Escribe el primer número ');
leer(a);

_lugar(13,10);
escribir_cadena(' Escribe el segundo número ');
leer(b);

si(a<b)
entonces
auxiliar:=a;
a:=b;
b:=auxiliar;
fin_si;

A1:= a;
B1:= b;

resto:=(a _mod b);

mientras ( resto <> 0 ) hacer
a:=b;
b:=resto;
resto:=(a _mod b);
fin_mientras;


_lugar(15,10);

escribir_cadena(' Máximo común divisor de ');
escribir(A1);

escribir_cadena(' y ');
escribir(B1);

escribir_cadena(' es ---> ');
escribir(b);
escribir_cadena('\n');
